/*
SQLyog Ultimate v9.02 
MySQL - 5.5.27 : Database - automation
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`automation` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `automation`;

/*Table structure for table `tbl_inbox` */

DROP TABLE IF EXISTS `tbl_inbox`;

CREATE TABLE `tbl_inbox` (
  `i_id` int(11) NOT NULL AUTO_INCREMENT,
  `i_letter_link` int(11) DEFAULT NULL,
  `i_position` int(11) DEFAULT NULL COMMENT '1=unseen 2=seen 3=transfer_to_baygani',
  `i_date_of_create` datetime DEFAULT NULL,
  `i_date_of_seen` datetime DEFAULT NULL,
  `i_active_user_link` int(11) DEFAULT NULL,
  `i_order` text,
  `i_critical_type` int(11) DEFAULT NULL COMMENT '1=simple 2=fast 3=veryfast',
  `i_prev_active_user_link` int(11) DEFAULT NULL,
  `i_erja_type` int(11) DEFAULT '1' COMMENT '1=visible 2=hidden',
  PRIMARY KEY (`i_id`)
) ENGINE=InnoDB AUTO_INCREMENT=704 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_inbox` */


/*Table structure for table `tbl_letters` */

DROP TABLE IF EXISTS `tbl_letters`;

CREATE TABLE `tbl_letters` (
  `l_id` int(11) NOT NULL AUTO_INCREMENT,
  `l_creator_company_link` int(11) DEFAULT NULL,
  `l_creator_person_link` int(11) DEFAULT NULL,
  `l_type_link` int(11) DEFAULT NULL COMMENT '1=from out to in     2=from in to out      3=from in to in',
  `l_letter_to_link` int(11) DEFAULT NULL,
  `l_type_of_recieve_link` int(11) DEFAULT NULL,
  `l_date_of_create` datetime DEFAULT NULL,
  `l_attachment_count` int(11) DEFAULT NULL,
  `l_letter_number` varbinary(30) DEFAULT NULL,
  `l_date_of_letter` datetime DEFAULT NULL,
  `l_letter_text` text,
  `l_created_user` int(11) DEFAULT NULL,
  `l_subject` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`l_id`),
  KEY `FK_tbl_letters` (`l_creator_company_link`)
) ENGINE=InnoDB AUTO_INCREMENT=295 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_letters` */


CREATE TABLE `tbl_letters_papers` (
  `lp_id` int(11) NOT NULL AUTO_INCREMENT,
  `lp_type` int(11) DEFAULT NULL COMMENT '1=richtext 2=scan 3=attachment 4=related letter id',
  `lp_text` text,
  `lp_link_letter` int(11) DEFAULT NULL,
  `lp_address` text,
  `lp_link_to_letters` int(11) DEFAULT NULL,
  PRIMARY KEY (`lp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_letters_papers` */


/*Table structure for table `tbl_menu` */

DROP TABLE IF EXISTS `tbl_menu`;

CREATE TABLE `tbl_menu` (
  `m_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_title` varchar(100) NOT NULL,
  `m_module_link` varchar(100) NOT NULL,
  PRIMARY KEY (`m_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_menu` */


/*Table structure for table `tbl_module_premission` */

DROP TABLE IF EXISTS `tbl_module_premission`;

CREATE TABLE `tbl_module_premission` (
  `m_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_module_link` int(11) NOT NULL,
  `m_user_link` int(11) DEFAULT NULL,
  `m_type_of_view` int(11) DEFAULT NULL COMMENT '1=all 2=view 3=disable',
  PRIMARY KEY (`m_id`)
) ENGINE=InnoDB AUTO_INCREMENT=129948 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_module_premission` */


/*Table structure for table `tbl_modules` */

DROP TABLE IF EXISTS `tbl_modules`;

CREATE TABLE `tbl_modules` (
  `m_id` int(11) NOT NULL AUTO_INCREMENT,
  `m_page_file_name` varchar(100) NOT NULL,
  `m_page_title` varchar(100) NOT NULL,
  `m_type` smallint(6) DEFAULT '1' COMMENT '1=real 2=unreal page name',
  PRIMARY KEY (`m_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_modules` */


/*Table structure for table `tbl_secretariat` */

DROP TABLE IF EXISTS `tbl_secretariat`;

CREATE TABLE `tbl_secretariat` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT,
  `s_formula` varchar(100) NOT NULL,
  `s_autonum_last` int(11) NOT NULL DEFAULT '0',
  `s_title` varchar(100) NOT NULL,
  `s_type` int(11) NOT NULL COMMENT '1=sadere 2=varade 3=dakheli',
  `s_group` int(11) NOT NULL COMMENT 'must have unique val for three coding type',
  `s_group_title` varchar(100) NOT NULL COMMENT '"           "           "     "',
  PRIMARY KEY (`s_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_secretariat` */


/*Table structure for table `tbl_secretrait_letters` */

DROP TABLE IF EXISTS `tbl_secretrait_letters`;

CREATE TABLE `tbl_secretrait_letters` (
  `sl_id` int(11) NOT NULL AUTO_INCREMENT,
  `sl_secretariat_no` varchar(100) NOT NULL,
  `sl_letter_link` int(11) NOT NULL,
  `sl_secretariat_link` int(11) NOT NULL,
  `sl_date` datetime DEFAULT NULL,
  `sl_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`sl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_secretrait_letters` */


/*Table structure for table `tbl_users` */

DROP TABLE IF EXISTS `tbl_users`;

CREATE TABLE `tbl_users` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_name` varchar(100) NOT NULL,
  `u_pass` varchar(400) NOT NULL,
  `u_secretariat_group_link` int(11) NOT NULL,
  `u_complete_name` varchar(400) NOT NULL,
  `u_org_post` varchar(300) DEFAULT NULL,
  `u_active` smallint(6) DEFAULT '1',
  `u_has_assist` smallint(6) DEFAULT '0',
  `u_link_to_user_assistant` varchar(30) DEFAULT NULL,
  `u_direct` smallint(6) DEFAULT '1' COMMENT 'sending directly without officemanager',
  PRIMARY KEY (`u_id`,`u_name`),
  UNIQUE KEY `NewIndex1` (`u_name`)
) ENGINE=InnoDB AUTO_INCREMENT=43160 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_users` */


/*Table structure for table `tbl_users_clicked_module` */

DROP TABLE IF EXISTS `tbl_users_clicked_module`;

CREATE TABLE `tbl_users_clicked_module` (
  `ua_user_link` int(11) NOT NULL,
  `ua_date` datetime NOT NULL,
  `us_module_link` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tbl_users_clicked_module` */


/*Table structure for table `tbl_users_hidden` */

DROP TABLE IF EXISTS `tbl_users_hidden`;

CREATE TABLE `tbl_users_hidden` (
  `uh_id` int(11) NOT NULL AUTO_INCREMENT,
  `uh_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`uh_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_users_hidden` */


/*Table structure for table `tbl_variables` */

DROP TABLE IF EXISTS `tbl_variables`;

CREATE TABLE `tbl_variables` (
  `dsc_id` int(11) NOT NULL AUTO_INCREMENT,
  `dsc_name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `dsc_type` smallint(6) DEFAULT '1' COMMENT '1= نام شرکت ارسال کننده',
  PRIMARY KEY (`dsc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21687 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_variables` */


/* Trigger structure for table `tbl_letters` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trg_letters_insert_after` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `trg_letters_insert_after` AFTER INSERT ON `tbl_letters` FOR EACH ROW BEGIN
    DECLARE LASTID INT;
SET LASTID = my_last_insert_id_from_tbl_letters();
insert into `tbl_inbox`
(
`i_letter_link`,`i_position`,`i_date_of_create`,`i_date_of_seen`
,`i_active_user_link`,`i_order`
,`i_critical_type`,`i_prev_active_user_link`
)
 values (
LASTID,
2,
now(),
NOW(),
new.`l_created_user`,
"",
1,
new.`l_created_user`);
    END */$$


DELIMITER ;

/* Trigger structure for table `tbl_users` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trg_users_after_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `trg_users_after_insert` AFTER INSERT ON `tbl_users` FOR EACH ROW BEGIN
    
INSERT INTO tbl_variables (dsc_name,dsc_type) VALUES (
new.`u_complete_name`, 5);
INSERT INTO tbl_module_premission (`m_module_link`,`m_user_link`,`m_type_of_view`) VALUES (1,new.u_id,1);
INSERT INTO tbl_module_premission (`m_module_link`,`m_user_link`,`m_type_of_view`) VALUES (2,new.u_id,1);
INSERT INTO tbl_module_premission (`m_module_link`,`m_user_link`,`m_type_of_view`) VALUES (3,new.u_id,1);
INSERT INTO tbl_module_premission (`m_module_link`,`m_user_link`,`m_type_of_view`) VALUES (4,new.u_id,1);
INSERT INTO tbl_module_premission (`m_module_link`,`m_user_link`,`m_type_of_view`) VALUES (6,new.u_id,1);
INSERT INTO tbl_module_premission (`m_module_link`,`m_user_link`,`m_type_of_view`) VALUES (9,new.u_id,1);
    END */$$


DELIMITER ;

/* Function  structure for function  `func_get_var_id` */

/*!50003 DROP FUNCTION IF EXISTS `func_get_var_id` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `func_get_var_id`(dsc___name VARCHAR(100)) RETURNS int(11)
    READS SQL DATA
BEGIN
    DECLARE xxxx INT default 0;
    
     SELECT dsc_id into xxxx FROM tbl_variables WHERE dsc_name=dsc___name limit 1;
   
    RETURN xxxx;
   END */$$
DELIMITER ;

/* Function  structure for function  `my_last_insert_id_from_tbl_letters` */

/*!50003 DROP FUNCTION IF EXISTS `my_last_insert_id_from_tbl_letters` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `my_last_insert_id_from_tbl_letters`() RETURNS int(11)
BEGIN
 DECLARE t1_max_a INT DEFAULT NULL;
 SELECT MAX(l_id) 
   INTO t1_max_a
   FROM tbl_letters;
 RETURN t1_max_a;
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_insert_into_tbl_letters` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_insert_into_tbl_letters` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_insert_into_tbl_letters`(
    creator_company_name NVARCHAR(100),
    creator_person_name NVARCHAR(100),
    type_name nvarchar(100),
    letter_link_no nvarchar(100),
    type_of_recieve nvarchar(100),
    date_of_create datetime,
    attachment_count int,
    letter_number varchar(30),
    date_of_letter datetime,
    letter_text text,
    created_uname varchar(100),
    ll_subject varchar(300)
    )
    MODIFIES SQL DATA
BEGIN
INSERT INTO tbl_letters (
l_creator_company_link,
l_creator_person_link,
l_type_link,
l_letter_to_link,
l_type_of_recieve_link,
l_date_of_create,
l_attachment_count,
l_letter_number,
l_date_of_letter,
l_letter_text,
l_created_user,
l_subject
) 
VALUEs (
func_get_var_id(creator_company_name),
func_get_var_id(creator_person_name),
type_name,
letter_link_no,
func_get_var_id(type_of_recieve),
date_of_create,
attachment_count,
letter_number,
date_of_letter,
letter_text,
(select u_id from tbl_users where u_name=created_uname limit 1),
ll_subject 
);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_update_into_tbl_letters` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_update_into_tbl_letters` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_update_into_tbl_letters`(
id int,    
    creator_company_name NVARCHAR(100),
    creator_person_name NVARCHAR(100),
    type_name nvarchar(100),
    letter_link_no nvarchar(100),
    type_of_recieve nvarchar(100),
    date_of_create datetime,
    attachment_count int,
    letter_number varchar(30),
    date_of_letter datetime,
    letter_text text,
        created_uname VARCHAR(100),
    ll_subject VARCHAR(300)
    )
    MODIFIES SQL DATA
BEGIN
update  tbl_letters set
l_creator_company_link=func_get_var_id(creator_company_name),
l_creator_person_link=func_get_var_id(creator_person_name),
l_type_link=type_name,
l_letter_to_link=letter_link_no,
l_type_of_recieve_link=func_get_var_id(type_of_recieve),
l_date_of_create=date_of_create,
l_attachment_count=attachment_count,
l_letter_number=letter_number,
l_date_of_letter=date_of_letter,
l_letter_text=letter_text ,
l_created_user=(SELECT u_id FROM tbl_users WHERE u_name=created_uname LIMIT 1),
l_subject=ll_subject 
where l_id=id;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
